# java7VSjava8

./: README.md  names.txt  pom.xml
src/main/java/CSVToMemoryCharge/: CSVFile.java
src/main/java/FindClientPerState/: ClientsForStateJava7.java  ClientsForStateJava8.java
src/main/java/FindNameInTXT/: findNameInTxtJava7WithBufferedReader.java  findNameInTxtJava7WithFiles.java  findNameInTxtJava8Functional.java
src/main/java/Model/: Client.java  ClientPhone.java  Family.java
src/main/java/RulesEngine/: Rule.java  RuleChain.java  RuleCompositionJava7.java  RuleCompositionJava8.java  RuleLatePayment.java  RuleSPC.java  RuleSalary.java  RuleTimeInJob.java
src/main/java/Sort/: FunctionalJava7.java  FunctionalJava8.java
